Die lib-Dateien können nur mittels Visual Studio erstellt werden, leider noch nicht in CodeBlocks.
EInfach die SLN-Datei öffnen, "Demo" als Startprojekt definieren und die Debug und Release Version nacheinander erstellen,
dann sind die lib-Dateien im Ordner lib zu finden.

Anleitung: Die große PDF-Anleitung ist ok, damit kann man es auch machen, aber besser ist es im Projekt die Include und Lib Pfade
einzutragen anstatt wie in der PDF die Header und Libs zu verschieben. Daher besser nach der Anleitung wie in der Textdatei beschrieben machen.

Projekttemplate:
Nach einer Neuinstallation von Visual Studio sollte eine Verknüpfung zum Projekttemplate im selben Verzeichnis kopiert werden, damit man das
Template später auch wieder findet und ändern/löschen kann